https://leetcode.com/problems/binary-search/description/

class Solution {
public:
    int search(vector<int>& nums, int target) {
           int i=0;
           int j=nums.size()-1;
           while(i<=j){
               int mid=j- (j-i)*0.5;
               if(nums[mid]==target) return mid;
               else if(nums[mid]<target){
                   i=mid+1;
               }
               else if(nums[mid]>target){
                  j=mid-1;
               }

           }
           return -1;
    }
};
