https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/


class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
         int i=0;
         int j=nums.size()-1;
         vector<int> ans;
         while(i<=j){
            int mid = j- (j-i)*0.5;
            if(nums[mid]==target) ans.push_back(mid);
            if(nums[i]==target && nums[j]==target){
                return {i,j};
            }
            if(nums[i]!=target && nums[j]==target) i++;
            else if(nums[i]==target && nums[j]!=target) j--;
            else if(nums[i]!=target && nums[j]!=target){
                i++;
                j--;
            }
         }
         return {-1, -1};
    }
};
