https://leetcode.com/problems/search-in-rotated-sorted-array/description/

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int i=0;
        int j=nums.size()-1;
        while(i<=j){
            int mid= j - (j-i)*0.5;
            if(nums[mid]==target) return mid;
            if(nums[i]<=nums[mid]){
                   if(nums[mid]>target && nums[i]<=target) j= mid-1;
                   else i=mid+1;
            }
            else{
                if(nums[mid]<target && nums[j]>=target) i=mid+1;
                else j=mid-1;
            }
         
           
        }
        return -1;
    }
};
